<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: none;
            padding: 1px;
            display: flex;
            place-content: center;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        #barID 
        {
            max-height: 100px;
            min-height: 22px;
            display: flex;
            width: 96%;
            height: 32px;
            background: rgba(5, 5, 5, 0.35);
            /* background-color: #ffffffba; */
            position: absolute;
            /* cursor: ns-resize; */
            align-items: center;
            bottom: 45px;
            border-radius: 18px;
            padding-inline: 1%;
            /* margin-inline: 1%; */
            user-select: none;
            backdrop-filter: blur(2px);
            margin: auto;
            bottom: 38px;
            margin-right:1px;
           /*  left: 0px; */
        }   
        #iconTask
        {
            height:auto;
            width:22px;
            margin-left: 6px;
        }
       .taskbutton{
            margin-inline-end: 5px;
            height: 50%;
            aspect-ratio: 1/1;
            background: #00000021;
            border-radius: 100%;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .taskbutton:hover
        {
            background: #00000037;
        }  
        #barResizeID
        {
            background: rgba(0, 0, 0, 0.01);
            display: flex;
            width: 96%;
            height: 40px;
            position: absolute;
            /* cursor: ns-resize; */
            align-items: center;
            bottom: 38px;
            border-radius: 18px;
            overflow: hidden;
            padding-inline: 1%;
            /* margin-inline: 1%; */
            cursor:n-resize;
            margin:0px;
        }
        #barClockID
        {
            display: flex;
            height: 40%;
            border-radius: 24px;
            padding: 4px;
            padding-inline: 10px;
            font-size: 14px;
        /*    font-size: 12px;
            font-family: system-ui; */
            align-items: center;
        }
        .contextMenu
        {
            display: none;
            position: absolute;
            /* width: 134px; */
            /* height: 271px; */
            background-color: rgb(228, 228, 228);
            opacity: 0.8;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            z-index: 222;
            /* text-align: center; */
            left: 116px;
            top: 50px;
        }
        .contextMenu tr td
        {
            border-radius: 10px;
            /* text-align: center; */
            text-wrap: nowrap;
            padding: 8px;
        }
        .contextMenu tr td:hover
        {
            background:rgb(124, 124, 124);
            text-align: center;
        }
        .icons
        {
            display: flex;
            background: #fffefe;
            padding: 6px;
        }
        .contextMenu tr th img:hover
        {
            border-radius: 100%;
            background:rgb(236, 236, 236);
        }
        .contextMenu tr th img
        {
            padding:5px;
        }
        .hide
        {
            display: none!important;
            opacity: 0;
            transition: cubic-bezier(0.4, 0, 1, 1) 0.3s;
        }
        .unHideSlowly{
            transition: ease-in 5s;
        }
        #searchOverlayID{
            display: flex;
            width: 100%;
            height: 100%;
            background: #0000008f;
            position: absolute;
            backdrop-filter: blur(1px);
            text-align: center;
            z-index: 99999;
            flex-direction: column;
            align-items: center;
        }
        #searchOverlayID input{
            border-radius: 55px;
            width: 100%;
            height: 35px;
            background: rgb(255 255 255);
            border-style: none;
            outline: none;
            padding-inline: 15px;
            box-shadow: 0px 0px 8px 2px #cbcbcb99;
        }
        #searchBarID{
            margin: auto;
            width: 30%;
            height: auto;
            top: 20%;
            left: auto;
            position: absolute;
        }
        .darkMode{
            filter:invert();
        }
        .darkModeText{
            color:white;
        }
        /* Settings panel START */
        .xInputs {
            margin: 0px;
            padding: 0px;
            left: 6%;
            z-index: 9000;
            position: absolute;
            display: none;
            background: rgb(0 0 0 / 86%);
            flex-direction: column;
            border-radius: 12px;
            contain: content;
        }
        .inputAddButtonId{
            display: flex;
            padding: 10px;
            flex-direction: row;
        }
        .inputAddButtonId input[type=button]{
            width: 42px;
            height: 23px;
            margin: 2px;
            border-radius: 24px;
            /* font-size: larger; */
            border: none;
            margin-top: 12px;
            color: #292929;
        }
        .inputAddButtonId input[type=button]:hover{
            opacity: 80%;
        }
        .inputAddButtonId input[type=button]:active{
            opacity: 50%;
        }
        .settingsRow{
            margin-top:10px
        }
        .appThumb{
            top: -200px;
            display: flex;
            position: absolute;
            background: rgba(41, 41, 41, 0.33);
            height:200px;
            width: auto;
            min-width: 290px;
            border-radius: 14px;
            opacity: 1;
            padding:5px;
/*             left:100px;
            bottom:100px; */
        }
        .appThumb img{
            margin: auto;
            height: 50px;
            width: 50px;
            background: rgba(255, 255, 255, 0.599);
            z-index: 9999;
            border-radius: 11px;
        }
        .appThumb img:hover{
            background: rgba(128, 128, 128, 0.707);
            /* scale:1.3; */
        }
        #trayIconsID{
            display: flex;
            height: 40%;
            width: auto;
            margin-right: 5px;
            border-radius: 24px;
            padding: 4px;
            padding-inline: 10px;
            font-size: 14px;
            align-items: center;
        }
            .appTrayContainer{
            display: flex;
            width: 100%;
            height: 10%;
            background:rgb(113 113 113 / 58%);
            border-radius: 0px 0px 10px 10px;
            margin-top: 37px;
        }
        .appTray{
            background:rgb(113, 113, 113);
            width: 90%;
            height: 70%;
            border-radius: 10px;
            margin:auto;
        }
        #appMenuContainerID{
            background: rgb(0 0 0 / 64%);
            width: 370px;
            height: 450px;
            border-radius: 14px;
            position: absolute;
            top: 200px;
            left: 974px;
            contain: content;
            display: flex;
            flex-direction: column;
        }
        #appMenuID{
            display: flex;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
            position: relative;
            flex-direction: row;
            /* align-content: center; */
            gap: 14px;
            overflow: hidden;
            justify-content: flex-start;
            padding: 13px;
        }
        .appMenuIconContainer{
            background: rgb(0 0 0 / 64%);
            width: 472px;
            height: 420px;
            border-radius: 14px;
            position: absolute;
            top: 361px;
            left: 421px;
            contain: content;
            display: flex;
            flex-direction: column;
            cursor: auto;
            user-select: none;
            border: 4px solid #96969680;
        }
        .appMenuIconContainer:hover{
            background: #5b5b5b;
            border-radius: 14px;
            /* contain: inline-size; */
            /* height: auto; */
        }
        #appMenuShortcutsID{
            height: 100%;
            width: 100%;
            height: 44px;
            /* background: #a9a9a97a; */
            position: relative;
            display: flex;
            color: white;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 6px;
            padding: 6px;
        }
        #appMenuShortcutsID div{
            opacity: 0.2;
        }
        #appMenuShortcutsID div:hover{
            opacity: 0.4;
        }
        .appMenuIcon{
            width: 48px;
            height: 48px;
        }
        #appMenuPages{
            color: white;
            height: 100%;
            width: 100%;
            height: 32px;
            /* background: #a9a9a97a; */
            position: relative;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .active{
            opacity: 1 !important;
        }
        .colorBackground{

        }
        .colorDarker{
         background:black;   
        }
        .color{
            background:rgba(176,176,176,0.60);
        }
    </style>
</head>
<body>
<!--    ---------Context menu START(change to tag menu in future)------------------ -->
    <div class="contextMenu" id="contextMenuID">
        <table style="width: 100%;display: flex;">
            <tbody style="width: 100%;display: flex;flex-direction: row;align-items: center;">
                <tr onclick="">
                    <th style="display: flex;flex-direction: column;">
                        <div class="icons" style="display: flex;">
                            <img alt="Copy" src="/icons/copy.png" style="height: 24px;">
                        </div>
                        <div class="icons" style="display: flex;">
                            <img alt="Cut" src="/icons/cut.png" style="height: 24px;margin: auto;"></div>
                        <div class="icons" style="display: flex;">
                            <img alt="Paste" src="/icons/paste.png" style="height: 24px;"></div>
                        <div class="icons" style="display: flex;" onmouseenter="console.log('hell');">
                            <img alt="Respawn" src="/icons/reload.png" style="height: 24px;" ></div>
                        <div class="icons" style="display: flex;">
                            <img alt="Settings" src="/icons/settings.png" style="height: 24px;">
                        </div><div class="icons" style="display: flex;">
                            <img  alt="New" src="/icons/add.png" style="height: 24px;">
                        </div>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
<!--    ---------Context menu END(change to tag menu in future)------------------ -->
<!--    ---------Webviews START(change to tag and inject it in future)------------------ -->
<webview id="transferDialogID" onmouseleave="" class="hide" allowtransparency allownw style="position: absolute;z-index: 10000;width: 1050px;height: 477px;bottom: 178;display: block;" partition="trusted" src="/transferDialog/transferDialog.html" type=""></webview>
<webview id="appMenuID" onmouseenter="" onmouseleave="" class="hide" alwaysontop allowtransparency allownw style="position: absolute;z-index: 10000;width: 711px;height: 877px;left:600px;bottom:94px;display: block;" partition="trusted" src="/appMenu/appMenu.html" type=""></webview>
<webview id="mediaCenterID" onmouseenter="mouseLeftObject.mediaCenter=false" onmouseleave="" class="hide" alwaysontop allowtransparency allownw style="position: absolute;z-index: 10000;width: 311px;height: 177px;left:600px;bottom:94px;display: block;" partition="trusted" src="/volumeControl/mediaCenter.html" type=""></webview>
<webview id="calendarID" onmouseenter="mouseLeftObject.calendar=false" onmouseleave="mouseLeftObject.calendar=true" class="hide" allowtransparency allownw style="position: absolute;z-index: 10000;width: 311px;height: 427px;left:1200px;bottom:94px;display: block;" partition="trusted" src="/calendar/calendar.html" type=""></webview>
<webview id="controlCenterID" onmouseenter="mouseLeftObject.controlCenter=false" onmouseleave="mouseLeftObject.controlCenter=true"  class="hide" allowtransparency allownw style="position: absolute;z-index: 10000;width: 350px;height: 410px;bottom: 75px;display: block;" partition="trusted" src="/controlCenter/controlcenter.html" type=""></webview>
<webview id="sideBarID" onmouseenter="mouseLeftObject.sideBar=false" onmouseleave="mouseLeftObject.sideBar=true" class="hide" allowtransparency style="position: absolute;z-index: 10000;display: block;height: 427px;width:420px;height: calc(100% - 200px);right:2px;top:100px" partition="trusted" src="/edgy/edgy.html" type=""></webview>
<!--    ---------Webviews END(change to tag and inject it in future)------------------ -->
<!--    ---------Bar START(add options to change orientation in future)------------------ -->
<div id="barResizeID"></div>
<div id="barID" class="colorBackground">
    <div id="trayIconsID" class="color darkMode"></div>
    <img class='taskbutton color darkMode' src="/icons/toggle.png" oncontextmenu="openSettings()" onclick="openControlCenter(event);"></img>
    <img class="taskbutton color darkMode" src="/icons/sidebar.png" onclick="openSideBar()">
    <img class="taskbutton color darkMode" src="/icons/search.png" onclick="openSearch();">
    <div id="barAppsID" style="display: flex;align-items: center;margin:auto;height: 100%;">
        <img class="taskbutton color darkMode" src="/icons/repeat.png" onclick="getBarIcons()">
        <img id='iconTest'src="">
    </div>
    <div id="barClockID" class="color darkMode" onclick="openCalendar(event)" style=""></div>
</div>
<!--    ---------Bar END(add options to change orientation in future)------------------ -->
<!--    -----------------------Tray START--------------------------------------------- --> 
<div class="appTrayContainer colorDarker">
    <div class="appTray color"> </div>
</div>
<!--    -----------------------Tray END--------------------------------------------- --> 
<!--    -----------------------Settings START--------------------------------------------- --> 
<div class="xInputs" id="settingsContainerId" style="display: none; top: 30%; left: 45%; color: white; font: -webkit-control;">
    <div class="inputAddButtonId" style="flex-direction: column;padding: 14px;margin-inline: 5px;">
     <div class="settingsRow" style="align-self: auto;font: -webkit-control;margin-bottom: 15px;font-size: medium;">Settings:</div> 
     <div class="settingsRow" style="align-self: flex-end;">
        <span>Panels color: 
            <input type="color" name="" id="barColorId" oninput="resizableBar.style.background=this.value+'33';"> </span>
        </div>
     <div class="settingsRow" style="align-self: flex-end;">
        <span>Accent color: 
            <input type="color" name="" id="buttonsColorId" oninput="acentColorChange(this.value)"> 
        </span></div>
     <div class="settingsRow" style="align-self: flex-end;">
        <span>Shadows: 
            <input type="color" name="" id="barColorId" oninput="resizableBar.style.boxShadow='0px 0px 4px 1px'+ this.value+'66';"> 
        </span>
    </div>
     <input type="button" style="width:150px;background:rgb(255, 255, 255);margin-top: 20px;
     align-self: center;" value="Disable shadows" onclick="resizableBar.style.boxShadow=''">
     <div class="settingsRow" style="margin-top: 15px;align-self: center;">
        <span>Bar transparency: 
     </span>
    </div>
     <div class="settingsRow" style="align-self: center;">
        <span>
            <input type="range" min="0" max="0.99" step="0.01" name="" id="barTransparencyId" oninput="var color=resizableBar.style.background;var colorSliced=color.slice(0, color.lastIndexOf(','));resizableBar.style.background=colorSliced+','+this.value+')'"> 
        </span>
    </div>
     <div class="settingsRow" style="margin-top: 15px;align-self: center;">
        <span>Bar width: 
        </span>
    </div>
     <div class="settingsRow" style="align-self: center;">
        <span>
            <input type="range" min="30" max="98" step="1" name="" id="barWidthId" oninput="if(this.value<35){resizableBar.style.width='auto'}else{resizableBar.style.width=this.value+'%'}"> 
        </span>
    </div>
     <div class="settingsRow" style="margin-top: 15px;align-self: center;">
        <span>Bar border radius: 
        </span>
    </div>
     <div class="settingsRow" style="align-self: center;">
        <span>
            <input type="range" min="0" max="30" step="1" name="" id="barBorderRadiusId" oninput="resizableBar.style.borderRadius=this.value+'px'"> 
        </span>
    </div>
     <input type="button" style="width:82px;background:rgb(255, 255, 255);margin-top: 20px;
     align-self: center;" value="close" onclick="this.parentElement.parentElement.style.display='none';">
    </div>
  </div>
<!--    -----------------------Settings END--------------------------------------------- --> 
<!--    -----------------------Search START--------------------------------------------- --> 
<div id="searchOverlayID" class="searchOverlay hide" onclick="openSearch();">
    <div id="searchBarID"><input type="text" name="" id="searchOverlayInputID" placeholder="Search or run program"></div>
</div>  
<!--    -----------------------Search END--------------------------------------------- --> 
<!--    -----------------------AppMenu START--------------------------------------------- --> 
<div id="appMenuContainerID" class="hide">
    <div id="appMenuShortcutsID">
        <div style="
            margin: 5px;
        "   class="active">All apps</div>
        <div style="
            margin: 5px;
        ">App lists</div>
        <div style="
            margin: 5px;
        ">Pinned apps</div>
            </div>
<div id="appMenuID" class="darkModeText">
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/adobePhotoshop.svg" alt="">
    <div>Adobe Photoshop</div>
</div>
<div class="appMenuIconContainer darkModeText">
    <img class="appMenuIcon" src="propIcons/arduino.svg" alt="">
    <div>Arduino</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/autodeskMaya.svg" alt="">
    <div>Autodesk Maya</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/spotify.svg" alt="">
    <div>Spotify</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/unity.svg" alt="">
    <div>Unity</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/obs.svg" alt="">
    <div>OBS Studio</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/twittex.svg" alt="">
    <div>TwitteX</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/telegram.svg" alt="">
    <div>Telegram</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/epicGames.svg" alt="">
    <div>Epic Games</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/yahoo.svg" alt="">
    <div>Yahoo Email</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/yandex.svg" alt="">
    <div>Yandex</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/NSOPegasus.png" alt="">
    <div>NSO Pegasus Control Center</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/googleFirebase.svg" alt="">
    <div>Google Firebase</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/visualStudioCode.svg" alt="">
    <div>Visual Studio Code</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/openedFolder.svg" alt="">
    <div>Prop folder</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/voiceRecorder.svg" alt="">
    <div>Voice Recorder</div>
</div>
<div class="appMenuIconContainer">
    <img class="appMenuIcon" src="propIcons/eclipseIDE.svg" alt="">
    <div>Eclipse Index</div>
</div>
</div>
<div id="appPages" style="
    color: white;
    height: 32px;
    width: 100%;
    /* background: #a9a9a97a; */
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
"><p style="background: #ffffffdb;border-radius:100%;aspect-ratio: 1/1;height: 9px;width: auto;"></p></div>
</div>
<!--    -----------------------AppMenu END--------------------------------------------- --> 
<script>
        const { listOpenWindows } = require('@josephuspaye/list-open-windows');

        // Get the list of open windows
        const RunningProcessList = listOpenWindows();

        // Do something with the list
         RunningProcessList.forEach(console.log);
         console.log("width="+window.innerWidth);
         let AppProcessID=nw.process.ppid;
         let barElement=document.getElementById('barAppsID');
         var colorMain="background-color: #353535ba;";
         var win=nw.Window.get();
         win.setAlwaysOnTop(true);
         var iconExtractor = require('icon-extractor');
         var PowerShell = require("node-powershell");
         /* var ProcessRunningShell=new PowerShell.PowerShell; */
         var showORhideShell=new PowerShell.PowerShell;
         var volume=new PowerShell.PowerShell;
         /* var RunningProcessList=windows; */
         var num=0;
//////////////////////////////////////// Volume changign script
        volume.invokeCommand("C:/Users/X.000000000000000000/VolumeAndMute.ps1");
//////////////////////////////////////// Running get processes (regex needs fixing)
 /*        var isBannedPath=false; //Jokes on you Microsoft
        var bannedPaths=([
            "C:\\Windows\\system32\\ApplicationFrameHost.exe",
            "C:\\Program Files\\WindowsApps\\Microsoft.WindowsCalculator",
            "C:\\Windows\\SystemApps\\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\\TextInputHost.exe",
            "C:\Windows\SystemApps\ShellExperienceHost"
            ]);
         ProcessRunningShell.invokeCommand("C:/Users/X.000000000000000000/procesess.ps1").then(result => 
        {
            var BreakException = {};
            const lines = result.raw.split('\n').map(line => line.trim()).filter(line => line !== "");
            RunningProcessList = lines.map(line => 
            {
                const [id, title, path] = line.split(',').map(value => value.trim());
                if(isBannedPath==false)
                return {
                    Id: id,
                    MainWindowTitle: title,
                    Path: path,
                    Icon:""
                };
            });
            RunningProcessList.forEach((el,index) => 
            {
                isBannedPath=false;
                bannedPaths.some((element,index)=>{
                    var pattern = new RegExp(element.toString().replace(/[.*+?^${}()|[\]\\]/g, '\\$&'));
                    if(isBannedPath==false){isBannedPath=pattern.test(el.Path);}if(isBannedPath==true)
                    {console.log("one is banned"+el.Path+": Index :" +index+" for pattern: "+pattern);return true;}});
                if(isBannedPath==true){
                    RunningProcessList.splice(index,1);
                    console.log("\nPopin' this shit "+el.Path+index)
                }
            });
            console.log("Final process list:");
            console.log(RunningProcessList);  
            console.log(RunningProcessList.length);
            console.log(result.raw); // "Operation succeeded!"
            }) */
            iconExtractor.emitter.on('icon', function(data)
            {
                RunningProcessList[num].Icon="data:image/png;base64,"+data.Base64ImageData+"";
                refreshBarIcons();                            
            });
////////////////////////////////////////
//////////////////////////////////////// Delaying getting icons in bar, cause it needs time
function getBarIcons()
        {
            var len=RunningProcessList.length;
            var time=300;
            if(num<len)
            {
                for(let i=0;i<len;i++)
                {
                    setTimeout(() => 
                    {
                    console.log("Delayed for 100 ms.");
                    getBarIcon(i);
                    }, time);
                    time=time+100;
                }
            }
        }
//////////////////////////////////////// Fetch icons for bar icons
        function getBarIcon(numB){ 
            num=numB;

            iconExtractor.getIcon("",RunningProcessList[num].processPath.replace(/\\/g, '/'));           
        }
//////////////////////////////////////// Refresh icons in bar  
        var pinnedPaths=['C://Windows//explorer.exe'];
        barRunningApps+=pinnedPaths[0];
        var pinnedAppsList=[`<div class='taskbutton color darkMode' onmouseleave="" onclick="openAppMenu()"><img src="/icons/apps.png" class="darkMode" onclick='' style='height:100%;width:100%'></div>`,`<div id="explorer" class="taskbutton color darkMode" title="top" onmouseover="showAppThumb(this,event);" onmouseleave="this.children[0].classList.add('hide')"><div class="appThumb hide darkMode" onmouseenter="mouseEnterObject.thumbnail=true" onmouseleave="hideAppThumb(0);"><img id="44608" src="/icons/explorer.png" onclick="openItem('C://Windows//explorer.exe')"></div><img id="44608" src="/icons/explorer.png" class="darkMode" onclick="openItem('C://Windows//explorer.exe')" style="height:100%;width:100%"></div>`]
        var pinnedApps
        pinnedApps=pinnedAppsList.join();
        var barRunningApps=[];
        function dewIt()
        {
        RunningProcessList.forEach(element=>{
            barElement.innerHTML="";
            if(barRunningApps.includes(element.processPath)){
                var indexOfProcess=barRunningApps.indexOf(element.processPath);
                console.log("double window"+element.processPath);
                console.log(barElement.children[indexOfProcess]);
            }
            else{
            barRunningApps.push(element.processPath);
            console.log(element.icon);
            barElement.innerHTML=barElement.innerHTML+`<div id='`+element.processPath+`'><img class="taskbutton color" id='`+element.processId+`' src="`+element.Icon+`" title="`+element.caption+`" onclick='showORhideAPP(`+element.processId+`)'></div>`;
            }
            
        });
        }
        function refreshBarIcons(){
            barRunningApps=[];
            barElement.innerHTML="";
            RunningProcessList.forEach(element=>{
            if (element.Icon==undefined){
                element.Icon='/icons/testWindow.png'
            }
            if(barRunningApps.includes(element.processPath)){
                var indexOfProcess=barRunningApps.indexOf(element.processPath);
        /*         console.log("double window"+element.processPath);
                console.log("child");
                console.log(barElement.children[indexOfProcess]); */
                barElement.children[indexOfProcess].children[0].innerHTML+=`<img id='`+element.processId+`' src="`+element.Icon+`" onclick='showORhideAPP(`+element.processId+`)'>`;
                barElement.children[indexOfProcess].children[1].outerHTML=`<img id='`+element.processId+`' class="darkMode" src="`+element.Icon+`" onmouseover="showAppThumb(this.parentElement,event);" style="height:100%;width:100%">`
            }
            else{
            barRunningApps.push(element.processPath);
            var index=barRunningApps.length-1;
            console.log(element.icon);
            barElement.innerHTML=barElement.innerHTML+`<div id='`+element.processPath+`' class='taskbutton color darkMode' title="`+element.caption+`" onmouseover="showAppThumb(this,event)" onmouseleave="this.children[0].classList.add('hide')"><div class="appThumb hide darkMode" onmouseenter="mouseEnterObject.thumbnail=true" onmouseleave="hideAppThumb(`+index+`);">s</div><img id='`+element.processId+`' src="`+element.Icon+`" class="darkMode" onclick='showORhideAPP(`+element.processId+`)' style='height:100%;width:100%'></div>`;
            barElement.children[index].children[0].innerHTML+=`<img id='`+element.processId+`'  src="`+element.Icon+`" onclick='showORhideAPP(`+element.processId+`)'>`;
            }
        });
        barElement.innerHTML=pinnedApps+barElement.innerHTML;
        }
////////////////////////////////////////  
        function hideAppThumb(index){
            if(mouseEnterObject.thumbnail==false){
            barElement.children[index].children[0].classList.add('hide');
        }
        }
////////////////////////////////////////  
        function showAppThumb(element,event){
            var index=Array.prototype.findIndex.call(barElement.children, (c) => c === element);
            console.log("showAppThumb:"+index)
/*             console.log(event);
            console.log("Position left:"+ parseInt(event.clientX+200)+"px")
            barElement.children[index].children[0].style.left=parseInt(event.clientX+200)+"px";
            barElement.children[index].children[0].style.top=parseInt(event.clientY+200)+"px"; */
            barElement.children[index].children[0].classList.remove('hide');
        }
////////////////////////////////////////  Maximize/minimize apps based on process id
        function showORhideAPP(processId){
            console.log("Trying to show: "+processId);
            showORhideShell.invokeCommand("C:/Users/X.000000000000000000/procesessB.ps1 -Style 'SHOWDEFAULT' -processID "+processId+"");
        }
//////////////////////////////////////// Push new app into process list and into bar
        function pushNewApp(){
            
        }
//////////////////////////////////////// Bar clock function
        let monthsList=["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        function startTime() {
            const today = new Date();
            let month=today.getMonth();
            let date=today.getDate();
            let h = today.getHours();
            let m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('barClockID').innerHTML =  date+" "+monthsList[month]+" "+ h + ":" + m ;
            setTimeout(startTime, 60000);
            }
//////////////////////////////////////// Bar clock function
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
            }
////////////////////////////////////////
        const os = require('node:os'); //To get OS info
        win.resizeTo(1920,1080); //Only if its FHD res screen, in final it should be fullscreen always
        /*  win.enterKioskMode(); */

        /* win.showDevTools(); */ //Won't work without NW.JS SDK downloaded seperatly and putting it in node_modules/nw
        startTime(); //turn on the clock in bar
////////////////////////////////////////
var mouseLeftObject={};
var mouseLeftObject={calendar:true,controlCenter:true,runningAppsThumbnail:true,bar:true,mediaCenter:true,sideBar:true};
var mouseEnterObject={thumbnail:false};
var resizableBar = document.getElementById('barID');
document.addEventListener('DOMContentLoaded', function () 
        {   
            var isResizing = false;
            var lastY;
            var lastX;
            var mouseDown=false;
            var resizableBarBorder = document.getElementById('barResizeID');
            var resizableBar = document.getElementById('barID');
            var contextMenuElement = document.getElementById('contextMenuID');
            resizableBarBorder.addEventListener('mousedown', function (e) 
            {
                e.stopPropagation();
                isResizing = true;
                lastY = e.clientY;
                /* lastX = e.clientX; */
            });
            ////////////////////////////////////////
            resizableBarBorder.addEventListener('mousemove', function (e) {console.log(e.srcElement.style.cursor);});
            ////////////////////////////////////////
            function activateContextMenu(e){
                contextMenuElement.style.display="block";
                contextMenuElement.style.left=e.clientX+"px";
                contextMenuElement.style.top=e.clientY+"px";
            }
            ////////////////////////////////////////
            document.addEventListener('mousemove', function (e) 
            {
                if (isResizing) 
                {
                    var deltaY = e.clientY - lastY;
                    var contentHeight = resizableBar.offsetHeight;
                    resizableBarBorder.style.height = (contentHeight - deltaY)+5 + 'px';
                    resizableBar.style.height = (contentHeight - deltaY) + 'px';
                    lastY = e.clientY;
                 /*    var deltaX = e.clientX - lastX;
                    var contentWidth = resizableBar.offsetWidth;
                    resizableBarBorder.style.width = (contentWidth  - deltaX)+5 + 'px';
                    resizableBar.style.width = (contentWidth - deltaX) + 'px';
                    lastX = e.clientX; */
                }
            });
            ////////////////////////////////////////
            document.addEventListener('mouseup', function () 
            {
                isResizing = false;
                mouseDown=false;
                console.log("mouseup");
            });
        });
//////////////////////////////////////// Open file function
        function openItem(filePath){
   /*  filePath= filePath.replace("/", "\\"); */
    if(filePath.includes("shell:")){
        const { exec } = require('child_process');
        exec('start '+filePath+'', (error, stdout, stderr) => {
        if (error) {
            console.error(`Error opening: ${error.message}`);
            return;
        }
        if (stderr) {
            console.error(`Standard error: ${stderr}`);
            return;
        }
        console.log('Opened successfully');
        });
    }
    console.log(filePath);
    nw.Shell.openItem(filePath);
}
//////////////////////////////////////// Control center functions
var controlWindowOn=false;
let controlCenterElement=document.getElementById("controlCenterID");
function openControlCenter(event)
{
    if (controlWindowOn==false)
    {   
        if(event.clientX>200){
        controlCenterElement.style.left=parseInt(event.clientX-150)+"px";
        }
        else {controlCenterElement.style.left=parseInt(event.clientX-50)+"px";}
        controlCenterElement.classList.remove("hide");
        controlWindowOn=true;
    }
    else if (controlWindowOn==true)
    {
        controlCenterElement.classList.add("hide");
        controlWindowOn=false;
    }
}
//////////////////////////////////////// Calendar functions
var calendarOn=false;
var sideBarWasOn=false;
let calendarElement=document.getElementById("calendarID");
function openCalendar(event)
{
    console.log(event)
    if (calendarOn==false)
    {
        if(window.screen.availWidth-event.clientX>200){calendarElement.style.left=parseInt(event.clientX-150)+"px";}
        else {calendarElement.style.left=parseInt(window.screen.availWidth-330)+"px";}
        calendarOn=true;
        calendarElement.classList.remove("hide");
        if(sideBarOn==true)
        {
            sideBarWasOn=true;
            openSideBar();
        }
    }
    else if (calendarOn==true)
    {   
        if(sideBarWasOn==true)
        {
            openSideBar();
        }
        /* controlWindow.window.close(); */
        calendarOn=false;
        calendarElement.classList.add("hide");
    }
}
//////////////////////////////////////// Sidebar functions
var sideBarOn=false;
let sideBarElement=document.getElementById("sideBarID");
function openSideBar()
{
    if (sideBarOn==false)
    {
        sideBarOn=true;
        sideBarElement.classList.remove("hide");;
    }
    else if (sideBarOn==true)
    {
        /* controlWindow.window.close(); */
        sideBarOn=false;
        sideBarElement.classList.add("hide");
    }
}
//////////////////////////////////////// Search functions
var searchOverlayOn=false;
let searchOverlayElement=document.getElementById("searchOverlayID");
let searchOverlayInputElement=document.getElementById("searchOverlayInputID");
function openSearch()
{
    if (searchOverlayOn==false)
    {
        searchOverlayOn=true;
        searchOverlayElement.classList.remove("hide");
        searchOverlayInputElement.focus();
    }
    else if (searchOverlayOn==true)
    {
        /* controlWindow.window.close(); */
        searchOverlayOn=false;
        searchOverlayElement.classList.add("hide");
    }
}
//////////////////////////////////////// Media functions
var mediaCenterOn=false;
let mediaCenterElement=document.getElementById("mediaCenterID");
function openMediaCenter()
{
    if (mediaCenterOn==false)
    {
        mediaCenterOn=true;
        mediaCenterElement.classList.remove("hide");
        setTimeout(function(){
            mediaCenterOn=false;
            mediaCenterElement.classList.add("hide");
        },2000);
    }
    else if (mediaCenterOn==true)
    {
/*             setTimeout(function(){
            mediaCenterOn=false;
            mediaCenterElement.classList.add("hide");
        },4000); */
    }
}
//////////////////////////////////////// darkModeOn not working for some reason.... Get's 3 elements of class darkMode, on each function call
var darkModeIsOn=true;
function darkModeOn(){
    if (darkModeIsOn){
        var darkModeElements=document.getElementsByClassName('darkMode');    
    for(let i=0;i<darkModeElements.length;i++){
        console.log("Removing element: "+i)
        darkModeElements[i].classList.remove('darkMode');
    }
    darkModeIsOn=false;
    }
    else{

    }
}
//////////////////////////////////////// Settings 
function openSettings()
{
    document.getElementById('settingsContainerId').style.display='flex';
}
//////////////////////////////////////// AppMenu
var appMenuOn=false;
let appMenuElement=document.getElementById('appMenuContainerID');
function openAppMenu()
{
    if (appMenuOn==false)
    {
        appMenuOn=true;
        appMenuElement.classList.remove("hide");
    }
    else if (appMenuOn==true)
    {
        appMenuOn=false;
        appMenuElement.classList.add("hide");
    }
}
//////////////////////////////////////// Settings for colors
var styleElement=document.getElementsByTagName("style");
var oldStyle=styleElement[0].innerHTML;
function acentColorChange(color){
            styleElement[0].innerHTML=oldStyle;
            var css = '.color{background-color: '+color+'b8'+'}';
            oldStyle=styleElement[0].innerHTML;
            styleElement[0].innerHTML=oldStyle+css;
            console.log(styleElement[0]);
        }
//////////////////////////////////////// File copying testing function, now in seperate file
    /* const fs = require('fs');
    async function copy() 
    {
        const sourceFile = 'copyTest.iso'
        const destFile = 'copyTest_done.iso'
        fs.stat(sourceFile, function(err, stat){
        const filesize = stat.size
        let bytesCopied = 0
        let bufferR=0; 
        const readStream = fs.createReadStream(sourceFile)
        
        readStream.on('data', function(buffer)
        {
            bufferR =bufferR+ buffer.length;
        })

        readStream.on('end', function()
        {
            console.log("done");
            console.timeEnd('copying')
        })

        setInterval(() => 
        {
            let prcentage = ((bufferR/filesize)*100).toFixed(2)
            console.log(prcentage+'%') 
        }
        , 1000);
        readStream.pipe(fs.createWriteStream(destFile));
        });
            };
        copy(); */

//////////////////////////////////////////
////////////////////////////////////////// Global key bindings START
/* document.addEventListener("keydown", (event) => 
        {
            //To add keyboard langugage keyboard shortcut, copy/cut/paste shortcut, edgy sideBar shortcut, 
            //print screen shortcut (create tool for screen capture also : shadow wholescreen like in windows 10 snip/sketh)
            //print screen shortcut double press captures the whole screen
            if(event.code=='AudioVolumeMute'){openMediaCenter();volume.invokeCommand('[audio]::Volume='+0.00+';')}
            if(event.code=='AudioVolumeUp'){openMediaCenter();volume.invokeCommand('[audio]::Volume=[audio]::Volume+'+0.01+';')}
            if(event.code=='AudioVolumeDown'){openMediaCenter();volume.invokeCommand('[audio]::Volume=[audio]::Volume-'+0.01+';')}
            if(event.code=='Fn+F3'){} 
            if(event.code=='ArrowDown'){}
            console.log(event);
        }); */
   /*Global shortcut key*/
 /* var option = {
  key : "AudioVolumeUp",
  active : function() {
    console.log("Global desktop keyboard shortcut: " + this.key + " active."); 
  },
  failed : function(msg) {
    // :(, fail to register the |key| or couldn't parse the |key|.
    console.log(msg);
  }
};

// Create a shortcut with |option|.
var shortcut = new nw.Shortcut(option);

// Register global desktop shortcut, which can work without focus.
nw.App.registerGlobalHotKey(shortcut);
  /*Global shortcut key END*/ 
</script>
<script src="./Sortable.js"></script>
<script>
    ////////////////////////////////////////// Making icons in bar sortable
    new Sortable(barElement, 
    {
    animation: 200,
    ghostClass: 'blue-background-class'
    });
/*   new Sortable(dragableIcons , {
    animation: 200,
    ghostClass: 'blue-background-class'
  }); */
  </script>
</body>
</html>