<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="transparent" content="true">
    <title>Document</title>
    <style>
    .controlCenterContainer{
        display: block;
        background: rgb(255 255 255 / 70%);
        width: 300px;
        height:450px;
        border-radius: 12px;
        user-select: none;
    }
    .controlCenterButton{
        display: flex;
        background: rgb(248 125 166 / 44%);
        border-radius: 12px;
        width: 90px;
        height: 60px;
        margin: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .controlCenterButton img{
        width: auto;
        height: 22px;
       /*  mix-blend-mode: overlay; */
        opacity: 0.5;
    }
    .flexContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 24px;
        justify-content: space-between;
    }
    .sliderContainer{
        text-align: center;
    }
    .slider {
    -webkit-appearance: none;
    width: 70%;
    height: 20px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px;
    border-radius: 10px;
    }

    .slider:hover {
    opacity: 1;
    }
 /*    .slider::-webkit-slider-runnable-track {
    contain: content;
    background: linear-gradient(to Right, #ff80db 0%, #ff80db 50%, white 50%, white 100%);
    }
    .slider::-moz-range-track {
    background-color: linear-gradient(to right, red 0%, red 50%, white 50%, white 100%);
    } */
     .sliderTrack{
        -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: rgb(248 125 166 / 44%);;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    margin: 13px;
    z-index: 0;
    pointer-events: none;
    max-width: 204px; 
    min-width: 10px;
     }
    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #ff80db00;
    cursor: pointer;
    border-radius: 100%;
    z-index:999;
    }

    .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #ff80db;
    cursor: pointer;
    z-index:999;
    }
    .trayContainer{
        display: flex;
        width: 100%;
        height: 10%;
        background:rgb(113 113 113 / 58%);
        border-radius: 0px 0px 10px 10px;
        margin-top: 37px;
    }
    .sliderContainer img{
        width: 22px;
        height:22px;
        opacity: 0.5;
    }
    .tray{
        background:rgb(113, 113, 113);
        width: 90%;
        height: 70%;
        border-radius: 10px;
        margin:auto;
    }
    .indicator{
        background: #00ff03;
        width: 7px;
        height: 7px;
        border-radius: 100%;
        position: absolute;
        box-shadow: 0px 0px 3px 1px black;
        opacity: 0.8;
    }
    .color{
        background: rgb(255 47 47 / 80%);
    }
    .colorDarker{
        background: rgba(193, 35, 35, 0.8);
    }
    </style>
</head>
<body>
    <div class="controlCenterContainer">
        <div class="flexContainer">
            <div class="controlCenterButton color" tooltip="Wi-Fi">
                <div class="indicator" style="left: 118px;top: 89px;"></div><img src='wifi.png'></div>
            <div class="controlCenterButton color">
                <div class="indicator" style="left: 259px;top: 89px;"></div><img src='bluetooth.png'></div>
            <div class="controlCenterButton color">
                <div class="indicator" style="left: 118px;top: 170px;"></div><img src='airplane.png'></div>
            <div class="controlCenterButton color"><img src='settingsControl.png'></div>
            <div class="controlCenterButton color"></div>
            <div class="controlCenterButton color"></div>
        </div>
        <div class="sliderContainer">
            <div>
                <img src='brightness.png'>
                <span class="sliderTrack color"></span>
                <input type="range" min="1" max="100" value="0" class="slider" id="myRange" oninput="sliderTrackChange(this);" onchange="sliderTrackChange(this)">
            </div>
          </div>
            <div class="sliderContainer">
                <img src='sound.png'  onclick="muteVolume()">
                <span class="sliderTrack color"></span>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange" oninput="sliderTrackChange(this);changeVolume(this.value)" onchange="sliderTrackChange(this)">
            </div>
    <div class="trayContainer color">
        <div class="tray colorDarker"> </div>
    </div>
    <input type="color" oninput="console.log(hexToRgbA(this.value))" value="rgba(0,0,0 / 100)" style="width:85%;border:none;position: absolute;width: 30px;">
    </div>
    <script>
 
        var PowerShell = require("node-powershell");
        function injectVoumeControl(){
            volume=new PowerShell.PowerShell;
            volume.invokeCommand("C:/Users/X.000000000000000000/VolumeAndMute.ps1");
        }
        injectVoumeControl();
        function changeVolume(value){
            volume.invokeCommand('[audio]::Volume='+value/100+';');
        };
        function muteVolume(){
            volume.invokeCommand('[audio]::Mute').then(data=>{
                if(data.raw=="False"){
                    volume.invokeCommand('[audio]::Mute='+1+';');
                }
                if(data.raw=="True"){
                    volume.invokeCommand('[audio]::Mute='+0+';');
                }
            });
        }
        var styleElement=document.getElementsByTagName("style");
        var oldStyle=styleElement[0].innerHTML;
        colorChange("rgba(168,168,168,0.8);","rgba(126,126,126,0.8);");
        function sliderTrackChange(el){
            console.log(el.parentElement.children[1]);
            el.parentElement.children[1].style.width=((el.offsetWidth/100)*el.value)+'px'
        }
        function hexToRgbA(hex){
            var c;
            if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
                c= hex.substring(1).split('');
                if(c.length== 3){
                    c= [c[0], c[0], c[1], c[1], c[2], c[2]];
                }
                c= '0x'+c.join('');
                color='rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',0.8)';
                colorDarker='rgba('+[((c>>16)&255)*0.75, ((c>>8)&255)*0.75, (c&255)*0.75].join(',')+',0.8)';
                colorChange(color,colorDarker);
                return color+" "+colorDarker;
            }
            throw new Error('Bad Hex');
        }
        function colorChange(color,colorDarker){
            styleElement[0].innerHTML=oldStyle;
            var css = '.color{background-color: '+color+'} .colorDarker{background-color: '+colorDarker+'} .controlCenterButton.color:hover{ background-color: '+colorDarker+' }';
            oldStyle=styleElement[0].innerHTML;
            styleElement[0].innerHTML=oldStyle+css;
            console.log(styleElement[0]);
        }
    </script>
</body>
</html>