<html lang="en" style="width:100%"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="test_files/Chart.js"></script>
    <title>Transfer Dialog</title>
    <style>
        body{
           /*  width: 100%; */
            width: 648px;
            max-width: 100%;
            display: flex;
            flex-wrap: nowrap;
            margin: 0px;
            /* padding: 4px; */
        }
        .sliderContainer{
            text-align: center;
        }
        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 20px;
        background: #d3d3d3;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin: 10px;
        border-radius: 10px;
        }
        .slider:hover {
        opacity: 1;
        }
         .sliderTrack{
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: rgb(248 125 166 / 44%);;
        cursor: pointer;
        position: absolute;
        border-radius: 10px;
        margin: 13px;
        z-index: 0;
        pointer-events: none;
        min-width: 10px;
         }
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: #ff80db00;
        cursor: pointer;
        border-radius: 100%;
        z-index:999;
        }
    
        .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: #ff80db;
        cursor: pointer;
        z-index:999;
        }
        .color{
            background: rgb(255 47 47 / 80%);
        }
        .colorDarker{
            background: rgba(193, 35, 35, 0.8);
        }
        .hide{
            display: none !important;
        }
        .windowContent{
        display: flex;
        width: 100%;
        height: auto;
        background: #c6c6c663;
        border-radius: 14px;
        backdrop-filter: blur(11px);
        box-shadow: 0px 0px 20px 6px #00000038;
        z-index: 999;
        flex-direction: row;
        padding: 7px;
        justify-content: flex-start;
        min-width: 472px;
        margin: 4px;
        }
        /* .WindowBar{
            background-color: #f0f0f099;
            height: 32px;
            width: 100%;
        }
        .WindowContentInside{
            width: 100%;
            height: 100%;
            background:white;
        } */
        .buttonsHolder{
            right: 0px;
            top: 5px;
            position: absolute;
            background: #27272745;
            width: 81px;
            height: 13px;
            margin-inline-end: 5px;
            border-radius: 18px;
            padding: 5px;
            padding-top: 4px;
        }
        .windowMainButtons{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }
        .windowTabTitleButton{
            display: flex;
            width: auto;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            -webkit-text-stroke-color: #dadada;
            max-width: 170px;
        }
        .windowTabTitleText{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: auto;
            position: absolute;
        }
        .windowButton{
            margin-inline-end: 5px;
            width: 4px;
            height: 4px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            padding: 5px;
            display: block;
            align-items: center;
            justify-content: center;
            /* position: absolute;*/
        }
        .windowButton:hover{
            scale:1.2;
        }
        #detailsID{
            width: auto;
        }
        #resizersBoxID{
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            padding: auto;
            margin: 0px;
        }
        .resizer-horizontal{
            position: absolute;
            width: 30px;
            height: calc(100% - 80px);
            right: 0px;
            top: 40px;
        }
        .resizer-vertical{
            position: absolute;
            width: calc(100% - 100px);
            height: 30px;
            left: 50px;
            transition: cursor 2s;
        }
        .resizer-corner{
            position: absolute;
            width: 30px;
            height: 30px;
            transition: cursor 2s;
        }
</style></head>
<body>
<div id="windowContainterID">
<div id="resizersBoxID">
    <div class="resizer-corner" id="resizerTopLeftID" style="left: 0px;top: 0px;cursor: nw-resize;"></div>
    <div class="resizer-vertical" id="resizerTopID"  style="top: 0px;cursor: n-resize;"></div>       
    <div class="resizer-vertical" id="resizerBottomID" style="bottom: 4px;cursor: s-resize;"></div>
    <div class="resizer-corner" id="resizerTopRightID" style="right: 0px;top: 0px;cursor: ne-resize;"></div>
    <div class="resizer-horizontal" id="resizer-right" style="right: 0px;cursor: e-resize;" onmousemove="resize(event)"></div>
    <div class="resizer-horizontal" id="resizer-left" style="left: 0px;cursor: w-resize;"></div>
    <div class="resizer-corner" id="resizerBottomLeftID" style="left: 0px;bottom: 4px;cursor: sw-resize;"></div>
    <div class="resizer-corner" id="resizerBottomRightID" style="right: 0px;bottom: 4px;cursor: se-resize;"></div>
</div>

<div class="windowContent" style="">
    <div class="WindowBar">

    <div class="buttonsHolder windowTabTitleButton" onclick="" style="left: 10px;">
        <div class="windowTabTitleText" style="">This is Title</div>
    </div>

    <div class="buttonsHolder windowTabTitleButton" onclick="" style="left: 196px;">
        <div class="windowTabTitleText" style="">This is Title 2</div>
    </div>

    <div class="buttonsHolder windowMainButtons" onclick="" style="">
        <div class="windowButton" onclick="" style="margin: auto;background: #c3c3c3;"></div>
        <div class="windowButton" onclick="" style="margin: auto;background: #fff49b;"></div>
        <div class="windowButton" onclick="" style="margin: auto;background: #cbff9b;"></div>
        <div class="windowButton" onclick="" style="margin: auto;background: #ff9b9b;"></div>  
    </div>
    </div>
</div>
</div>
        <script>
           function resize(event){
            console.log(event);
           } 
        </script>
  
    </body>
</html>